-- Initial JuegoDeLaVida.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                JuegoDeLaVida
version:             0.1.0.0
synopsis:            Juego de la Vida
-- description:
homepage:            https://mumuki.io
license:             GPL-3
license-file:        LICENSE
author:              Franco Leonardo Bulgarelli
maintainer:          franco@mumuki.org
-- copyright:
category:            Game
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable JuegoDeLaVida
  main-is:             Main.hs
  hs-source-dirs:
      src
  build-depends:       base >=4.6 && <4.7,
                       GLUT == 2.4.0.0
  default-language:    Haskell2010